/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        studio_unlock: studio_unlock {
            compatible = "zmk,behavior-momentary-layer";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(Z)))>;
            description = "Behavior that enables ZMK Studio configuration mode";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
        &kp ESCAPE  &kp LS(LG(N3))   &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))
        &kp LG(C)   &kp LG(V)        &kp BACKSPACE         &kp DELETE
        &kp LG(Z)   &kp LA(PAGE_UP)  &kp ENTER             &kp PAGE_DOWN
        &kp INS     &kp LA(LEFT)     &kp UP                &kp RA(RIGHT)         &kp C_PLAY_PAUSE
        &to 1       &kp LEFT         &kp DOWN              &kp RIGHT             &kp C_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp DELETE BACKSPACE>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        numpad {
            display-name = "Numpad";
            bindings = <
        &kp LPAR   &kp RPAR   &kp CARET  &kp KP_SLASH
        &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY
        &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS     &trans
        &to 2      &kp KP_N0  &kp DOT    &kp KP_ENTER    &trans
            >;
        };

        knobgoblinhardware {
            display-name = "KnobGoblinSystem";
            bindings = <
        &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
        &studio_unlock  &sys_reset    &trans        &trans
        &trans          &trans        &trans        &trans
        &trans          &trans        &trans        &trans       &trans
        &to 0           &trans        &trans        &trans       &trans
            >;
        };

        layer4 { status = "reserved"; };
    };
};
