/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&trans            &kp ESCAPE  &mt LEFT_SHIFT N3  &mt LEFT_SHIFT N4  &mt LEFT_SHIFT N5
&trans            &kp LG(C)   &kp INSERT         &kp BACKSPACE      &kp DELETE
&trans            &kp LG(V)   &kp LA(LEFT)       &kp ENTER          &kp RA(RIGHT)
&kp C_PLAY_PAUSE  &kp LG(Z)   &kp PAGE_DOWN      &kp UP             &kp PAGE_UP
&kp C_MUTE        &to 1       &kp LEFT           &kp DOWN           &kp DOWN
            >;
        };

        numpad {
            display-name = "Numpad";
            bindings = <
&trans  &kp LPAR   &kp RPAR   &kp CARET  &kp KP_SLASH
&trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY
&trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
&trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS
&trans  &to 2      &kp KP_N0  &kp DOT    &kp KP_ENTER
            >;
        };

        knobgoblinhardware {
            display-name = "KnobGoblinSystem";
            bindings = <
&trans  &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2
&trans  &kp HOME        &trans          &kp PAGE_UP      &trans
&trans  &kp END         &kp UP_ARROW    &kp PAGE_DOWN    &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp SPACE
&trans  &to 0           &kp BACKSPACE   &kp DELETE       &trans
            >;
        };

        layer4 { status = "reserved"; };
    };
};
