/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&trans            &kp ESCAPE  &kp LS(LG(N3))   &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))
&trans            &kp LG(C)   &kp LG(V)        &kp BACKSPACE         &kp DELETE
&trans            &kp LG(Z)   &kp LA(PAGE_UP)  &kp ENTER             &kp PAGE_DOWN
&kp C_PLAY_PAUSE  &kp INS     &kp LA(LEFT)     &kp UP                &kp RA(RIGHT)
&kp C_MUTE        &to 1       &kp LEFT         &kp DOWN              &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp DELETE BACKSPACE>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        numpad {
            display-name = "Numpad";
            bindings = <
&trans  &kp LPAR   &kp RPAR   &kp CARET  &kp KP_SLASH
&trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY
&trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS
&trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS
&trans  &to 2      &kp KP_N0  &kp DOT    &kp KP_ENTER
            >;
        };

        knobgoblinhardware {
            display-name = "KnobGoblinSystem";
            bindings = <
&trans  &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&trans  &studio_unlock  &sys_reset    &trans        &trans
&trans  &trans          &trans        &trans        &trans
&trans  &trans          &trans        &trans        &trans
&trans  &to 0           &trans        &trans        &trans
            >;
        };

        layer4 { status = "reserved"; };
    };
};
